spring.datasource.url=jdbc:postgresql://postgresqlmovistar:5432/middlewareweb
spring.datasource.username=middlewareweb
spring.datasource.password=m1ddleW4R3w3b

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false


application.enable.proxy=false
application.selfSignedCertificate.enabled=true


enable.dialogflowclient.proxy=false
enviroment.dialogflowclient=Prod


server.port:8080
