spring.profiles.active=@activatedProperties@

#spring.datasource.url=jdbc:postgresql://localhost:5432/middlewareweb
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#application.enable.proxy=false
#application.selfSignedCertificate.enabled=true
#
#
#enable.dialogflowclient.proxy=true
#spring.jpa.hibernate.ddl-auto=update
