spring.datasource.url=jdbc:postgresql://172.20.1.195:5432/middlewareweb
spring.datasource.username=middlewareWeb
spring.datasource.password=middlewareWeb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true

application.enable.proxy=false
application.selfSignedCertificate.enabled=true


enable.dialogflowclient.proxy=true
enviroment.dialogflowclient=Dev


server.port:8280
